{
  "name": "mothSVG",
  "svelte": "src/index.svelte",
  "module": "out/index.mjs",
  "main": "out/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^1.27.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "svelte": "^3.15.0"
  },
  "files": [
    "src",
    "out/index.mjs",
    "out/index.js"
  ],
  "description": "Interactive vector graphics component",
  "version": "0.0.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauppi/mothSVG.git"
  },
  "author": "Asko Kauppi",
  "license": "MIT",
  "homepage": "https://github.com/akauppi/mothSVG#readme"
}
